/**
 * global-tips
 */
.slide-to-top-add, .slide-to-top-remove {
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
}

.slide-to-top, .slide-to-top-add.slide-to-top-add-active {
  top: -112px!important;
}

.slide-to-top-remove.slide-to-top-remove-active {
  top: 0!important;
}