.global-tips {
  z-index: 5;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 300px;
  height: 136px;
  box-shadow: 0 2px 4px 2px;
  .toggle-tips {
    text-align: center;
  }
  .tips-body {
    padding: 10px;
    .tips-title {
      font-weight: bolder;
    }
    .tips-content {
      margin: 10px 0;
      p {
        margin: 0;
      }
    }
    .tips-footer {
      //
    }
  }
}